App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EmployeesListApp"
             x:Class="EmployeesListApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="LightBackground">#FAF9F8</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <DataTemplate x:Key="EmployeeInMainPageTemplate">
                <Grid 
                    Padding="10"
                    ColumnDefinitions="Auto, Auto">
                    <Image
                        Grid.Column="0"
                        Source="{Binding PhotoUrl}"
                        Aspect="AspectFill"
                        HeightRequest="60"
                        WidthRequest="60"
                        />
                    <Label 
                        Grid.Column="1"
                        Style="{StaticResource EmployeeListLabel}"
                        Text="{Binding FullName}"
                           />
                </Grid>
            </DataTemplate>

            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="{StaticResource CardBackground}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackground}"/>
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style x:Key="EditOutlineButton" TargetType="Button" BasedOn="{StaticResource ButtonOutline}">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="200"/>
            </Style>
         
        </ResourceDictionary>
    </Application.Resources>
</Application>
