Views/EditEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeesListApp.Views.EditEmployeePage"
             xmlns:viewModel="clr-namespace:EmployeesListApp.ViewModels"
             x:DataType="viewModel:EditEmployeePageViewModel"
             Title="Окно редактирования сотрудника">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"/>
    </Shell.BackButtonBehavior>

    <ScrollView BackgroundColor="{StaticResource LightBackground}">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, Auto, *"
                  RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    Color="{StaticResource Blue200Accent}"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand"
                />
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0, 80, 0, 0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center"
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80"
                >
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        WidthRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Employee.PhotoUrl}"/>
                </Frame>
            </Grid>

            <VerticalStackLayout Padding="10" Spacing="10">

                <Label FontSize="16"
                       TextColor="#1F1F1F" 
                       FontFamily="OpenSansRegular" 
                       HorizontalTextAlignment="Center" Text="{Binding Employee.FullName}"/>
                <Button Text="Сохранить"
                        Style="{StaticResource EditOutlineButton}"
                        Command="{Binding SaveEmployeeCommand }"/>

                <VerticalStackLayout  Spacing="10">
                    <Label FontAttributes="Bold" Text="Имя"/>
                    <Frame HeightRequest="40" BackgroundColor="{StaticResource LightBackground}">
                        <Entry HeightRequest="40" Placeholder="Введите имя" Text="{Binding Employee.Name}"/>
                    </Frame>
                </VerticalStackLayout>


                <VerticalStackLayout  Spacing="10">
                    <Label FontAttributes="Bold" Text="Фамилия"/>
                    <Frame HeightRequest="40" BackgroundColor="{StaticResource LightBackground}">
                        <Entry  Placeholder="Введите фамилия" HeightRequest="40"  Text="{Binding Employee.Surname}"/>
                    </Frame>
                </VerticalStackLayout>


                <VerticalStackLayout Spacing="10">
                    <Label FontAttributes="Bold" Text="Отчество"/>
                    <Frame HeightRequest="40" BackgroundColor="{StaticResource LightBackground}">
                        <Entry HeightRequest="40" Placeholder="Введите отчество" Text="{Binding Employee.Patronymic}"/>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout  Spacing="10">
                    <Label FontAttributes="Bold" Text="Описание"/>
                    <Frame HeightRequest="250" BackgroundColor="{StaticResource LightBackground}">
                        <Editor Placeholder="Введите описание" HeightRequest="250" Text="{Binding Employee.Description}"/>
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>