Views/EmployeeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeesListApp.Views.EmployeeDetailPage"
             xmlns:toolkits="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:EmployeesListApp.ViewModels"
             x:DataType="viewModel:EmployeePageViewModel"
             Title="Окно сотрудника">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"/>
    </Shell.BackButtonBehavior>

    <ScrollView BackgroundColor="{StaticResource LightBackground}">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, Auto, *"
                  RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    Color="{StaticResource Blue200Accent}"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand"
                    />
                <Frame
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0, 80, 0, 0"
                        HeightRequest="160"
                        WidthRequest="160"
                        HorizontalOptions="Center"
                        Padding="0"
                        IsClippedToBounds="True"
                        CornerRadius="80"
                        >
                    <Image
                            Aspect="AspectFill"
                            HeightRequest="160"
                            WidthRequest="160"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="{Binding Employee.PhotoUrl}"/>

                </Frame>

            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label FontSize="16"
                       TextColor="#1F1F1F" 
                       FontFamily="OpenSansRegular" 
                       HorizontalTextAlignment="Center" Text="{Binding Employee.FullName}"/>
                <Button Text="Редактировать"
                        Style="{StaticResource EditOutlineButton}"
                        Command="{Binding EditEmployeeCommand}">

                    
                    <!--TODO: Сделать смену заднего фона кнопки при нажатии-->
                    <!--<VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White"/>
                                    <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                                    <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                    <Setter Property="TextColor" Value="White"/>
                                    <Setter Property="BorderColor" Value="White"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>-->
                </Button>
                    <Frame IsClippedToBounds="True">
                    <Label VerticalOptions="Fill" Text="{Binding Employee.Description}"></Label>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>